 

PROG=	iasl
SRCS=	aslcompilerparse.c aslcompilerlex.c aslanalyze.c aslcodegen.c \
	aslcompile.c aslerror.c aslfiles.c asllength.c \
	asllisting.c aslload.c asllookup.c aslmain.c aslmap.c aslopcodes.c \
	asloperands.c aslresource.c aslrestype1.c aslrestype2.c \
	asltree.c aslutils.c \
	../Subsystem/Common/cmalloc.c \
	../Subsystem/Common/cmdebug.c \
	../Subsystem/Common/cmdelete.c \
	../Subsystem/Common/cmglobal.c \
	../Subsystem/Common/cmobject.c \
	../Subsystem/Common/cmutils.c \
	../Subsystem/Common/cmclib.c \
	../Subsystem/Namespace/nsaccess.c \
	../Subsystem/Namespace/nsalloc.c \
	../Subsystem/Namespace/nsdump.c \
	../Subsystem/Namespace/nsnames.c \
	../Subsystem/Namespace/nsobject.c \
	../Subsystem/Namespace/nssearch.c \
	../Subsystem/Namespace/nsutils.c \
	../Subsystem/Namespace/nswalk.c \
	../Subsystem/Parser/psopcode.c \
	../Subsystem/Parser/psutils.c \
	../Subsystem/Dispatcher/dswscope.c \
	../Subsystem/Dispatcher/dswstate.c \
	../Common/osdosxf.c

NOMAN=	YES
CFLAGS+= -D_LINUX -D_ACPI_ASL_COMPILER -I../Subsystem/Include 

#YACC=	yacc
YACC=	bison
YFLAGS+= -v -d
LEX=	lex
LFLAGS+= -i

#.if $(YACC) == "bison"
YFLAGS+= -y -pAslCompiler
#.else
#CFLAGS+= -D_USE_BERKELEY_YACC
#.endif

aslmain : $(patsubst %.c,%.o, $(SRCS))
	$(CC) $(LDFLAGS) $(patsubst %.c,%.o, $(SRCS)) \
		$(LOADLIBES) $(LDLIBS) -o iasl

CLEANFILES= y.output y.tab.c y.tab.h aslcompiler.y.h \
	aslcompilerparse.c aslcompilerlex.c iasl

aslcompilerparse.c: aslcompiler.y
	${YACC} ${YFLAGS} aslcompiler.y
	cp y.tab.c aslcompilerparse.c
	cp y.tab.h aslcompiler.y.h

aslcompilerlex.c: aslcompiler.l
	${LEX} ${LFLAGS} -PAslCompiler -oaslcompilerlex.c aslcompiler.l

clean : 
	rm -f $(CLEANFILES) $(patsubst %.c,%.o, $(SRCS))

